fastRedstoneDust true
allowListingFakePlayers true
stackableShulkerBoxes false
commandPlayer true
mergeTNT true
optimizedTNT true
fakePlayersNotOccupiedSleepQuota true
lagFreeSpawning true
maxEntityCollisions 1
